{
  "name": "faux-noir-et-blanc",
  "displayName": "Faux Noir Et Blanc",
  "description": "A Black & White with a drop of color.",
  "version": "1.0.3",
  "publisher": "SamuelArdi",
  "author": {
    "name": "SamuelArdi",
    "email": "fiicery.work@gmail.com",
    "url": "https://github.com/SamuelArdi"
  },
  "repository": "https://github.com/SamuelArdi/Faux-Noir-et-Blanc",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "dark",
    "black",
    "blanc",
    "contrast",
    "theme"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
      "themes": [
        {
          "label": "Faux Noir et Blanc",
          "uiTheme": "vs-dark",
          "path": "./themes/faux-noir-et-blanc-color-theme.json"
        }
      ]
    }
}
